/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}

.color-3{
  color: @navy-4
}

.color-white{
  color: white
}

.login-container{
  margin: auto; 
  width: 60%;

  @media (max-width: 599px) and (min-width: 300px) { 
    width: 100%
  }
}

.login-form {
  margin-top: auto;
  padding: 5px; 
  display: flex; 
  justify-content: center; 
  flex-direction: column; 
  align-items: center; 
  border-style: solid; 
  border-color: white;
  border-radius: 25px;
  border-width: 1px;
}

.login-body {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.avatar {
  width: 40px;
  height: 40px;
  margin-top: 7px;
}